@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: #020116;
    height: 100vh;
    font-family: Roboto, Helvetica, sans-serif;
}

.container{
    height: 100%;

}

main{
    height: 100%;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    position: fixed;
    width: 100%;
    padding-left: 7vw;
    padding-right: 7vw;
    background-color: #020116;
    z-index: 10;
}

.nav{
    display: flex;
    align-items: center;
}

#menu{
    width: 30px;
    display: none;
    cursor: pointer;
    z-index: 11;
}

.nav a{
    display: inline-block;
    color: white;
    text-decoration: none;
    margin-left: 10px;
    position: relative;
    height: 25px;
}

.nav a::after{
    content: " ";
    position: absolute;
    height: 2px;
    width: 0%;
    background-color: white;
    bottom: 0px;
    left: 0px;
    transition: 0.3s;
}

.nav a:hover::after{
    width: 100%;
}

.logo h1{
    color: white;
}

.content{
    height: 100%;
    padding-top: 80px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.content .perfil{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    color: white;
    transform: scale(1);
}

.content .foto{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: white;
    margin-bottom: 10px;
    overflow: hidden;
}

.content .foto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.perfil p{
    min-width: 200px;
    max-width: 600px;
}

.redes-sociais img{
    width: 50px;
    margin: 15px;
    margin-top: 20px;
    transition: 0.3s;
}

.redes-sociais img:hover{
    transform: scale(1.2);
}

.sobre-mim{
    scroll-margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row nowrap;
    width: 100%;
    color: white;
    margin: 0 auto;
    padding-left: 7vw;
    padding-right: 7vw;
    margin-bottom: 20px;
    gap: 20px;
}

.sobre-mim .foto{
    min-width: 400px;
    height: auto;
    border-radius: 10px;
}

.sobre-mim .foto img{
    height: auto;
    width: 100%;
    border-radius: 10px;
}

.sobre-mim h1{
    text-align: center;
}

.sobre-mim p{
    text-align: justify;
}

.materias{
    scroll-margin-top: 120px;
    min-width: 200px;
    max-width: 650px;
    height: auto;
    margin: 0 auto;
}

.materias h1{
    text-align: center;
    color: white;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-auto-rows: 450px;
    gap: 15px;
    margin: 10px;
    margin-top: 20px;
}

.card{
    border-radius: 15px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.card:hover{
    transform: scale(0.9);
}

.card .image{
    height: 50%;
    background-color: white;
    text-align: center;
}

.card .image img{
    
    width: auto;
    height: 100%;
    object-fit: cover;
}

.card .card-content{
    height: 50%;
    background-color: rgb(231, 228, 228);
    padding: 20px;
    color: #696666;
}

.card .card-content h1{
    text-align: center;
    color: #020116;
}

#card3 .image{
    padding-top: 10px;
    padding-bottom: 10px;
}

#card4 .image{
    padding-top: 10px;
    padding-bottom: 10px;
}

.curriculo{
    margin-top: 50px;
    margin-left: 5vw;
    margin-right: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.curriculo-border{
    display: inline-block;
    width: auto;
    height: 500px;
    position: relative;
    padding: 3px;
    overflow: hidden;
    cursor: pointer;
}

.curriculo-border::before{
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 200%;
    width: 200%;
    background-image: linear-gradient(180deg, #2d22ff, #ff993a);
    animation: animate 2s linear infinite;

}

@keyframes animate {
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

.curriculo-border img{
    position: relative;
    width: auto;
    height: 100%;
    z-index: 1;
}

.curriculo-content{
    color: white;
    max-width: 450px;
}

.curriculo-content a{
    display: inline-block;
    color: white;
    margin-top: 10px;
    font-weight: bold;
}

footer{
    margin-top: 50px;
    background-color: #01000c;
    height: 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5vw;
    padding-right: 5vw;
}

footer p{
    font-weight: bold;
}

aside{
    position: fixed;
    top: 0;
    left: -300px;
    background-color: #01000c;
    padding-top: 80px;
    width: 300px;
    height: 100%;
    z-index: 10;
    transition: 0.3s ease-in-out;
}

.aside-animation{
    left: 0px!important;
}

.nav-aside a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 100%;
    transition: 0.3s ease-in-out;
}

.nav-aside a:hover{
    background-color: white;
    color: #01000c;
}

@media screen and (max-width: 1060px){
    .sobre-mim{
        flex-flow: column;
    }
}

@media screen and (max-width: 920px){
    .curriculo{
        margin-top: 50px;
        margin-left: 5vw;
        margin-right: 5vw;
        display: flex;
        flex-flow: column-reverse nowrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}

@media screen and (max-width: 420px){
    .curriculo-border{
        display: inline-block;
        width: auto;
        height: 350px;
        position: relative;
        padding: 3px;
        overflow: hidden;
    }
}

    .curriculo-border img{
        position: relative;
        width: auto;
        height:100%;
        z-index: 1;
    }

@media screen and (max-width: 720px){
    #menu{
        display: inline;
    }
    .nav #link{
        display: none;
    }
}

@media screen and (max-width: 650px){
    .content .perfil{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        text-align: center;
        color: white;
        transform: scale(0.9);
    }
}

@media screen and (max-width: 560px){
    .content .perfil{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        text-align: center;
        color: white;
        transform: scale(0.8);
    }
}

@media screen and (max-width: 385px){
    .content .perfil{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        text-align: center;
        color: white;
        transform: scale(0.7);
    }
}


@media screen and (max-width: 620px){
    .cards-container{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, minmax(100px, 300px));
        grid-auto-rows: 450px;
        gap: 20px;
        margin: 10px;
    }
}

@media screen and (max-width: 1060px){
    .sobre-mim .foto{
        min-width: 100%;
    }
}