@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: #020116;
    height: 100vh;
    font-family: Roboto, Helvetica, sans-serif;
}

.container{
    height: 100%;

}

main{
    height: 100%;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    position: fixed;
    width: 100%;
    padding-left: 7vw;
    padding-right: 7vw;
    background-color: #020116;
    z-index: 10;
}

.nav a{
    display: inline-block;
    color: white;
    text-decoration: none;
    margin-left: 10px;
    position: relative;
    height: 25px;
}

.nav a::after{
    content: " ";
    position: absolute;
    height: 2px;
    width: 0%;
    background-color: white;
    bottom: 0px;
    left: 0px;
    transition: 0.3s;
}

.nav a:hover::after{
    width: 100%;
}

.logo h1{
    color: white;
}

.content{
    height: 100%;
    padding-top: 80px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.content .perfil{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    color: white;
    transform: scale(1);
}

.content .foto{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: white;
    margin-bottom: 10px;
}

.perfil p{
    min-width: 200px;
    max-width: 600px;
}

.redes-sociais img{
    width: 50px;
    margin: 15px;
    margin-top: 20px;
    transition: 0.3s;
}

.redes-sociais img:hover{
    transform: scale(1.2);
}

.sobre-mim{
    width: 1000px;
    height: 500px;
    border: 1px solid black;
}

.sobre-mim .foto{
    width: 50%;
    height: 100px;
    background-color: blue;
}

.sobre-mim-content{
    width: 50%;
    height: 100px;
    background-color: red;
    display: block;
}

.materias{
    scroll-margin-top: 120px;
    min-width: 200px;
    max-width: 650px;
    height: auto;
    margin: 0 auto;
}

.materias h1{
    text-align: center;
    color: white;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-auto-rows: 450px;
    gap: 20px;
    margin: 10px;
}

.card{
    border-radius: 15px;
    overflow: hidden;
}

.card .image{
    height: 50%;
    background-color: white;
    text-align: center;
}

.card .image img{
    
    width: auto;
    height: 100%;
    object-fit: cover;
}

.card .card-content{
    height: 50%;
    background-color: rgb(231, 228, 228);
    padding: 20px;
    color: #696666;
}

.card .card-content h1{
    text-align: center;
    color: #020116;
}

#card3 .image{
    padding-top: 10px;
    padding-bottom: 10px;
}

#card4 .image{
    padding-top: 10px;
    padding-bottom: 10px;
}